.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12{
  margin: 0;
  clear: none;
  float: left;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.grid-1{
  width: 8.33333%;
}
.grid-2{
  width: 16.66667%;
}
.grid-3{
  width: 25%;
}
.grid-4{
  width: 33.33333%;
}
.grid-5{
  width: 41.66667%;
}
.grid-6{
  width: 50%;
}
.grid-7{
  width: 58.33333%;
}
.grid-8{
  width: 66.66667%;
}
.grid-9{
  width: 75%;
}
.grid-10{
  width: 83.33333%;
}
.grid-11{
  width: 91.66667%;
}
.grid-12{
  width: 100%;
}
.offset-0{
  margin-left: 0;
}

.offset-1{
  margin-left: 8.33333%;
}
.offset-2{
  margin-left: 16.66667%;
}
.offset-3{
  margin-left: 25%;
}
.offset-4{
  margin-left: 33.33333%;
}
.offset-5{
  margin-left: 41.66667%;
}
.offset-6{
  margin-left: 50%;
}
.offset-7{
  margin-left: 58.33333%;
}
.offset-8{
  margin-left: 66.66667%;
}
.offset-9{
  margin-left: 75%;
}
.offset-10{
  margin-left: 83.33333%;
}
.offset-11{
  margin-left: 91.66667%;
}
.offset-12{
  margin-left: 100%;
}

.padded{
  padding: .5em;
}
.padded-left{
  padding-left: .5em;
}
.padded-right{
  padding-right: .5em;
}
.padded-top{
  padding-top: .5em;
}
.padded-bottom{
  padding-bottom: .5em;
}
.padded-sides{
  padding-left: .5em;
  padding-right: .5em;
}
.padded-vertical{
  padding-top: .5em;
  padding-bottom: .5em;
}

.padded-inner{
  padding: 1em;
}
.padded-inner-left{
  padding-left: 1em;
}
.padded-inner-right{
  padding-right: 1em;
}
.padded-inner-top{
  padding-top: 1em;
}
.padded-inner-bottom{
  padding-bottom: 1em;
}
.padded-inner-sides{
  padding-left: 1em;
  padding-right: 1em;
}
.padded-inner-vertical{
  padding-top: 1em;
  padding-bottom: 1em;
}

.padded-reverse{
  margin-left: -.5em;
  margin-right: -.5em;
  width: auto;
  box-sizing: content-box;
  float: none;
}
.padded-reverse-all{
  margin: -.5em;
  width: auto;
  box-sizing: content-box;
  float: none;
}

.fl,
.flow{
  float: left;
}
.fr,
.flow-opposite{
  float: right;
}
.center{
  text-align: center;
}
.left{
  text-align: left;
}
.right{
  text-align: right;
}
.hidden{
  display: none !important;
}

.row,
.grid-row,
.grid-row-inner{
  width: auto;
  box-sizing: content-box;
  float: none;
}
.row:after,
.grid-row:after,
.grid-row-inner:after{
  content: '';
  display: block;
  width: 100%;
  clear: both;;
}
.grid-row{
  margin-left: -.5em;
  margin-right: -.5em;
}
.grid-row-inner{
  margin-left: -1em;
  margin-right: -1em;
}

.wrap{
  margin-left: auto;
  margin-right: auto;
}


@media (max-width: 640px){
  .xs-grid-1,
  .xs-grid-2,
  .xs-grid-3,
  .xs-grid-4,
  .xs-grid-5,
  .xs-grid-6,
  .xs-grid-7,
  .xs-grid-8,
  .xs-grid-9,
  .xs-grid-10,
  .xs-grid-11,
  .xs-grid-12{
    margin: 0;
    clear: none;
    float: left;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }

  .xs-grid-1{
    width: 8.33333%;
  }
  .xs-grid-2{
    width: 16.66667%;
  }
  .xs-grid-3{
    width: 25%;
  }
  .xs-grid-4{
    width: 33.33333%;
  }
  .xs-grid-5{
    width: 41.66667%;
  }
  .xs-grid-6{
    width: 50%;
  }
  .xs-grid-7{
    width: 58.33333%;
  }
  .xs-grid-8{
    width: 66.66667%;
  }
  .xs-grid-9{
    width: 75%;
  }
  .xs-grid-10{
    width: 83.33333%;
  }
  .xs-grid-11{
    width: 91.66667%;
  }
  .xs-grid-12{
    width: 100%;
  }

  .xs-offset-0{
    margin-left: 0;
  }
  .xs-offset-1{
    margin-left: 8.33333%;
  }
  .xs-offset-2{
    margin-left: 16.66667%;
  }
  .xs-offset-3{
    margin-left: 25%;
  }
  .xs-offset-4{
    margin-left: 33.33333%;
  }
  .xs-offset-5{
    margin-left: 41.66667%;
  }
  .xs-offset-6{
    margin-left: 50%;
  }
  .xs-offset-7{
    margin-left: 58.33333%;
  }
  .xs-offset-8{
    margin-left: 66.66667%;
  }
  .xs-offset-9{
    margin-left: 75%;
  }
  .xs-offset-10{
    margin-left: 83.33333%;
  }
  .xs-offset-11{
    margin-left: 91.66667%;
  }
  .xs-offset-12{
    margin-left: 100%;
  }

  .xs-padded{
    padding: .5em;
  }
  .xs-padded-left{
    padding-left: .5em;
  }
  .xs-padded-right{
    padding-right: .5em;
  }
  .xs-padded-top{
    padding-top: .5em;
  }
  .xs-padded-bottom{
    padding-bottom: .5em;
  }
  .xs-padded-sides{
    padding-left: .5em;
    padding-right: .5em;
  }
  .xs-padded-vertical{
    padding-top: .5em;
    padding-bottom: .5em;
  }

  .xs-padded-inner{
    padding: 1em;
  }
  .xs-padded-inner-left{
    padding-left: 1em;
  }
  .xs-padded-inner-right{
    padding-right: 1em;
  }
  .xs-padded-inner-top{
    padding-top: 1em;
  }
  .xs-padded-inner-bottom{
    padding-bottom: 1em;
  }
  .xs-padded-inner-sides{
    padding-left: 1em;
    padding-right: 1em;
  }
  .xs-padded-inner-vertical{
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .xs-padded-reverse{
    margin-left: -.5em;
    margin-right: -.5em;
    width: auto;
    box-sizing: content-box;
    float: none
  }
  .xs-padded-reverse-all{
    margin: -.5em;
    width: auto;
    box-sizing: content-box;
    float: none;
  }

  .xs-fl,
  .xs-flow{
    float: left;
  }
  .xs-fr,
  .xs-flow-opposite{
    float: right;
  }
  .xs-center{
    text-align: center;
  }
  .xs-left{
    text-align: left;
  }
  .xs-right{
    text-align: right;
  }
  .xs-hidden{
    display: none !important;
  }
}

@media (max-width: 480px){
  .mc-grid-1,
  .mc-grid-2,
  .mc-grid-3,
  .mc-grid-4,
  .mc-grid-5,
  .mc-grid-6,
  .mc-grid-7,
  .mc-grid-8,
  .mc-grid-9,
  .mc-grid-10,
  .mc-grid-11,
  .mc-grid-12{
    margin: 0;
    clear: none;
    float: left;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }

  .mc-grid-1{
    width: 8.33333%;
  }
  .mc-grid-2{
    width: 16.66667%;
  }
  .mc-grid-3{
    width: 25%;
  }
  .mc-grid-4{
    width: 33.33333%;
  }
  .mc-grid-5{
    width: 41.66667%;
  }
  .mc-grid-6{
    width: 50%;
  }
  .mc-grid-7{
    width: 58.33333%;
  }
  .mc-grid-8{
    width: 66.66667%;
  }
  .mc-grid-9{
    width: 75%;
  }
  .mc-grid-10{
    width: 83.33333%;
  }
  .mc-grid-11{
    width: 91.66667%;
  }
  .mc-grid-12{
    width: 100%;
  }

  .mc-offset-0{
    margin-left: 0;
  }
  .mc-offset-1{
    margin-left: 8.33333%;
  }
  .mc-offset-2{
    margin-left: 16.66667%;
  }
  .mc-offset-3{
    margin-left: 25%;
  }
  .mc-offset-4{
    margin-left: 33.33333%;
  }
  .mc-offset-5{
    margin-left: 41.66667%;
  }
  .mc-offset-6{
    margin-left: 50%;
  }
  .mc-offset-7{
    margin-left: 58.33333%;
  }
  .mc-offset-8{
    margin-left: 66.66667%;
  }
  .mc-offset-9{
    margin-left: 75%;
  }
  .mc-offset-10{
    margin-left: 83.33333%;
  }
  .mc-offset-11{
    margin-left: 91.66667%;
  }
  .mc-offset-12{
    margin-left: 100%;
  }

  .mc-padded{
    padding: .5em;
  }
  .mc-padded-left{
    padding-left: .5em;
  }
  .mc-padded-right{
    padding-right: .5em;
  }
  .mc-padded-top{
    padding-top: .5em;
  }
  .mc-padded-bottom{
    padding-bottom: .5em;
  }
  .mc-padded-sides{
    padding-left: .5em;
    padding-right: .5em;
  }
  .mc-padded-vertical{
    padding-top: .5em;
    padding-bottom: .5em;
  }

  .mc-padded-inner{
    padding: 1em;
  }
  .mc-padded-inner-left{
    padding-left: 1em;
  }
  .mc-padded-inner-right{
    padding-right: 1em;
  }
  .mc-padded-inner-top{
    padding-top: 1em;
  }
  .mc-padded-inner-bottom{
    padding-bottom: 1em;
  }
  .mc-padded-inner-sides{
    padding-left: 1em;
    padding-right: 1em;
  }
  .mc-padded-inner-vertical{
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .mc-padded-reverse{
    margin-left: -.5em;
    margin-right: -.5em;
    width: auto;
    box-sizing: content-box;
    float: none
  }
  .mc-padded-reverse-all{
    margin: -.5em;
    width: auto;
    box-sizing: content-box;
    float: none;
  }

  .mc-fl,
  .mc-flow{
    float: left;
  }
  .mc-fr,
  .mc-flow-opposite{
    float: right;
  }
  .mc-center{
    text-align: center;
  }
  .mc-left{
    text-align: left;
  }
  .mc-right{
    text-align: right;
  }
  .mc-hidden{
    display: none !important;
  }
}

@media (min-width: 641px) and (max-width: 800px){
  .sm-grid-1,
  .sm-grid-2,
  .sm-grid-3,
  .sm-grid-4,
  .sm-grid-5,
  .sm-grid-6,
  .sm-grid-7,
  .sm-grid-8,
  .sm-grid-9,
  .sm-grid-10,
  .sm-grid-11,
  .sm-grid-12{
    margin: 0;
    clear: none;
    float: left;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }

  .sm-grid-1{
    width: 8.33333%;
  }
  .sm-grid-2{
    width: 16.66667%;
  }
  .sm-grid-3{
    width: 25%;
  }
  .sm-grid-4{
    width: 33.33333%;
  }
  .sm-grid-5{
    width: 41.66667%;
  }
  .sm-grid-6{
    width: 50%;
  }
  .sm-grid-7{
    width: 58.33333%;
  }
  .sm-grid-8{
    width: 66.66667%;
  }
  .sm-grid-9{
    width: 75%;
  }
  .sm-grid-10{
    width: 83.33333%;
  }
  .sm-grid-11{
    width: 91.66667%;
  }
  .sm-grid-12{
    width: 100%;
  }

  .sm-offset-0{
    margin-left: 0;
  }
  .sm-offset-1{
    margin-left: 8.33333%;
  }
  .sm-offset-2{
    margin-left: 16.66667%;
  }
  .sm-offset-3{
    margin-left: 25%;
  }
  .sm-offset-4{
    margin-left: 33.33333%;
  }
  .sm-offset-5{
    margin-left: 41.66667%;
  }
  .sm-offset-6{
    margin-left: 50%;
  }
  .sm-offset-7{
    margin-left: 58.33333%;
  }
  .sm-offset-8{
    margin-left: 66.66667%;
  }
  .sm-offset-9{
    margin-left: 75%;
  }
  .sm-offset-10{
    margin-left: 83.33333%;
  }
  .sm-offset-11{
    margin-left: 91.66667%;
  }
  .sm-offset-12{
    margin-left: 100%;
  }

  .sm-padded{
    padding: .5em;
  }
  .sm-padded-left{
    padding-left: .5em;
  }
  .sm-padded-right{
    padding-right: .5em;
  }
  .sm-padded-top{
    padding-top: .5em;
  }
  .sm-padded-bottom{
    padding-bottom: .5em;
  }
  .sm-padded-sides{
    padding-left: .5em;
    padding-right: .5em;
  }
  .sm-padded-vertical{
    padding-top: .5em;
    padding-bottom: .5em;
  }

  .sm-padded-inner{
    padding: 1em;
  }
  .sm-padded-inner-left{
    padding-left: 1em;
  }
  .sm-padded-inner-right{
    padding-right: 1em;
  }
  .sm-padded-inner-top{
    padding-top: 1em;
  }
  .sm-padded-inner-bottom{
    padding-bottom: 1em;
  }
  .sm-padded-inner-sides{
    padding-left: 1em;
    padding-right: 1em;
  }
  .sm-padded-inner-vertical{
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .sm-padded-reverse{
    margin-left: -.5em;
    margin-right: -.5em;
    width: auto;
    box-sizing: content-box;
    float: none
  }
  .sm-padded-reverse-all{
    margin: -.5em;
    width: auto;
    box-sizing: content-box;
    float: none;
  }

  .sm-fl,
  .sm-flow{
    float: left;
  }
  .sm-fr,
  .sm-flow-opposite{
    float: right;
  }
  .sm-center{
    text-align: center;
  }
  .sm-left{
    text-align: left;
  }
  .sm-right{
    text-align: right;
  }
  .sm-hidden{
    display: none !important;
  }
}

@media (min-width: 801px) and (max-width: 1100px){
  .md-grid-1,
  .md-grid-2,
  .md-grid-3,
  .md-grid-4,
  .md-grid-5,
  .md-grid-6,
  .md-grid-7,
  .md-grid-8,
  .md-grid-9,
  .md-grid-10,
  .md-grid-11,
  .md-grid-12{
    margin: 0;
    clear: none;
    float: left;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }

  .md-grid-1{
    width: 8.33333%;
  }
  .md-grid-2{
    width: 16.66667%;
  }
  .md-grid-3{
    width: 25%;
  }
  .md-grid-4{
    width: 33.33333%;
  }
  .md-grid-5{
    width: 41.66667%;
  }
  .md-grid-6{
    width: 50%;
  }
  .md-grid-7{
    width: 58.33333%;
  }
  .md-grid-8{
    width: 66.66667%;
  }
  .md-grid-9{
    width: 75%;
  }
  .md-grid-10{
    width: 83.33333%;
  }
  .md-grid-11{
    width: 91.66667%;
  }
  .md-grid-12{
    width: 100%;
  }

  .md-offset-0{
    margin-left: 0;
  }
  .md-offset-1{
    margin-left: 8.33333%;
  }
  .md-offset-2{
    margin-left: 16.66667%;
  }
  .md-offset-3{
    margin-left: 25%;
  }
  .md-offset-4{
    margin-left: 33.33333%;
  }
  .md-offset-5{
    margin-left: 41.66667%;
  }
  .md-offset-6{
    margin-left: 50%;
  }
  .md-offset-7{
    margin-left: 58.33333%;
  }
  .md-offset-8{
    margin-left: 66.66667%;
  }
  .md-offset-9{
    margin-left: 75%;
  }
  .md-offset-10{
    margin-left: 83.33333%;
  }
  .md-offset-11{
    margin-left: 91.66667%;
  }
  .md-offset-12{
    margin-left: 100%;
  }

  .md-padded{
    padding: .5em;
  }
  .md-padded-left{
    padding-left: .5em;
  }
  .md-padded-right{
    padding-right: .5em;
  }
  .md-padded-top{
    padding-top: .5em;
  }
  .md-padded-bottom{
    padding-bottom: .5em;
  }
  .md-padded-sides{
    padding-left: .5em;
    padding-bottom: .5em;
  }
  .md-padded-vertical{
    padding-top: .5em;
    padding-bottom: .5em;
  }

  .md-padded-inner{
    padding: 1em;
  }
  .md-padded-inner-left{
    padding-left: 1em;
  }
  .md-padded-inner-right{
    padding-right: 1em;
  }
  .md-padded-inner-top{
    padding-top: 1em;
  }
  .md-padded-inner-bottom{
    padding-bottom: 1em;
  }
  .md-padded-inner-sides{
    padding-left: 1em;
    padding-right: 1em;
  }
  .md-padded-inner-vertical{
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .md-padded-reverse{
    margin-left: -.5em;
    margin-right: -.5em;
    width: auto;
    box-sizing: content-box;
    float: none;
  }
  .md-padded-reverse-all{
    margin: -.5em;
    width: auto;
    box-sizing: content-box;
    float: none;
  }

  .md-fl,
  .md-flow{
    float: left;
  }
  .md-fr,
  .md-flow-opposite{
    float: right;
  }
  .md-center{
    text-align: center;
  }
  .md-left{
    text-align: left;
  }
  .md-right{
    text-align: right;
  }
  .md-hidden{
    display: none !important;
  }
}

@media (min-width: 1101px){
  .lg-grid-1,
  .lg-grid-2,
  .lg-grid-3,
  .lg-grid-4,
  .lg-grid-5,
  .lg-grid-6,
  .lg-grid-7,
  .lg-grid-8,
  .lg-grid-9,
  .lg-grid-10,
  .lg-grid-11,
  .lg-grid-12{
    margin: 0;
    clear: none;
    float: left;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }

  .lg-grid-1{
    width: 8.33333%;
  }
  .lg-grid-2{
    width: 16.66667%;
  }
  .lg-grid-3{
    width: 25%;
  }
  .lg-grid-4{
    width: 33.33333%;
  }
  .lg-grid-5{
    width: 41.66667%;
  }
  .lg-grid-6{
    width: 50%;
  }
  .lg-grid-7{
    width: 58.33333%;
  }
  .lg-grid-8{
    width: 66.66667%;
  }
  .lg-grid-9{
    width: 75%;
  }
  .lg-grid-10{
    width: 83.33333%;
  }
  .lg-grid-11{
    width: 91.66667%;
  }
  .lg-grid-12{
    width: 100%;
  }

  .lg-offset-0{
    margin-left: 0;
  }
  .lg-offset-1{
    margin-left: 8.33333%;
  }
  .lg-offset-2{
    margin-left: 16.66667%;
  }
  .lg-offset-3{
    margin-left: 25%;
  }
  .lg-offset-4{
    margin-left: 33.33333%;
  }
  .lg-offset-5{
    margin-left: 41.66667%;
  }
  .lg-offset-6{
    margin-left: 50%;
  }
  .lg-offset-7{
    margin-left: 58.33333%;
  }
  .lg-offset-8{
    margin-left: 66.66667%;
  }
  .lg-offset-9{
    margin-left: 75%;
  }
  .lg-offset-10{
    margin-left: 83.33333%;
  }
  .lg-offset-11{
    margin-left: 91.66667%;
  }
  .lg-offset-12{
    margin-left: 100%;
  }

  .lg-padded{
    padding: .5em;
  }
  .lg-padded-left{
    padding-left: .5em;
  }
  .lg-padded-right{
    padding-right: .5em;
  }
  .lg-padded-top{
    padding-top: .5em;
  }
  .lg-padded-bottom{
    padding-bottom: .5em;
  }
  .lg-padded-sides{
    padding-left: .5em;
    padding-bottom: .5em;
  }
  .lg-padded-vertical{
    padding-top: .5em;
    padding-bottom: .5em;
  }

  .lg-padded-inner{
    padding: 1em;
  }
  .lg-padded-inner-left{
    padding-left: 1em;
  }
  .lg-padded-inner-right{
    padding-right: 1em;
  }
  .lg-padded-inner-top{
    padding-top: 1em;
  }
  .lg-padded-inner-bottom{
    padding-bottom: 1em;
  }
  .lg-padded-inner-sides{
    padding-left: 1em;
    padding-right: 1em;
  }
  .lg-padded-inner-vertical{
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .lg-padded-reverse{
    margin-left: -.5em;
    margin-right: -.5em;
    width: auto;
    box-sizing: content-box;
    float: none;
  }
  .lg-padded-reverse-all{
    margin: -.5em;
    width: auto;
    box-sizing: content-box;
    float: none;
  }

  .lg-fl,
  .lg-flow{
    float: left;
  }
  .lg-fr,
  .lg-flow-opposite{
    float: right;
  }
  .lg-center{
    text-align: center;
  }
  .lg-left{
    text-align: left;
  }
  .lg-right{
    text-align: right;
  }
  .lg-hidden{
    display: none !important;
  }
}