.input{
  .row();

  margin-bottom: 0.5rem;
  &:last-child{
    margin-bottom: 0;
  }

  &-label{
    display: block;
    margin-bottom: 0.5rem;
  }

  &-field{
    display: block;
    width: 100%;
    border: 1px solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    box-sizing: border-box;
  }

  &-notice{
    display: none;
    margin-top: 0.5rem;
  }

  &-captcha{
    display: inline-block;
  }

  &--inline{
    > .input{
      &-label{
        display: inline-block;

        border: 1px solid initial;
        vertical-align: middle;

        margin-bottom: 0;
      }

      &-field{
        display: inline-block;

        padding-top: 0;
        padding-bottom: 0;
        vertical-align: middle;
      }

      &-captcha{
        display: inline-block;
      }

      &-button{
        display: inline-block;

        border: 1px solid transparent;
        vertical-align: middle;
      }
    }
  }

  &--error{
    > .input{
      &-label{
      }

      &-field{
        border-color: @state-danger-border;
        background-color: @state-danger-bg;
      }

      &-notice{
        display: block;
      }
    }
  }

  &--required{
    .input-label{
      &:after{
        content: '*';
        color: red;
      }
    }
  }

  &--captcha{
    .input-field{
      display: inline-block;

      padding-top: 0;
      padding-bottom: 0;
      vertical-align: middle;
      width: 125px;
    }
  }
}

.styled_select-wrapper{
  .rel;

  display: inline-block;
  min-width: 50px;
  overflow: hidden;

  vertical-align: middle;
  z-index: 0;

  &:after{
    .abs;
    top: 0;
    bottom: 0;
    right: 0;

    line-height: inherit;

    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    content: "\f078";
  }

  select{
    .rel;

    display: inline-block;
    width: 160%;
    border: none;
    background-color: transparent;

    z-index: 1;
    line-height: inherit;

    cursor: pointer;
  }
}
